# JdbcConnector

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/sbrf/ofep/kafka/: DataLoader.java  JdbcConnector.java  JdbcTask.java  KafkaKey.java  Utils.java
src/main/java/ru/sbrf/ofep/kafka/config/: ConfigParam.java  DbConfig.java
src/main/java/ru/sbrf/ofep/kafka/convertors/: ByteArrayConverter.java
src/main/java/ru/sbrf/ofep/kafka/database/: Cursor.java  DataBaseClient.java  DataBaseReadStream.java
src/main/java/ru/sbrf/ofep/kafka/database/descriptions/: StatTableInfo.java  TableDescriptor.java
src/main/java/ru/sbrf/ofep/kafka/database/descriptions/impl/: SimpleTableDescriptor.java  VendorSpecificDBDetails.java
src/main/java/ru/sbrf/ofep/kafka/database/dialects/: DefaultDBDetails.java  SupportedVendor.java
src/main/java/ru/sbrf/ofep/kafka/database/dialects/oracle/: OracleDBDetails.java  SeparatedBatchQueryBuilder.java
src/main/java/ru/sbrf/ofep/kafka/database/simpleloader/: AnyTypeExtractor.java  DataMapper.java  Function.java  SeparatedBatchClient.java  SeparatedBatchReadStream.java  SqlTypesConverter.java  UniqueDataIdExtractor.java
src/test/java/ru/sbrf/ofep/kafka/: AbstractTest.java  JdbcTaskTest.java
src/test/java/ru/sbrf/ofep/kafka/database/descriptions/: StatTableInfoTest.java
src/test/java/ru/sbrf/ofep/kafka/database/descriptions/impl/: SimpleTableDescriptorTest.java
