group project['group']
version project['version']

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    maven { url project['maven.repo'] }
    mavenCentral()
    jcenter()
}

plugins.withType(JavaPlugin).whenPluginAdded {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    baseName = 'JdbcConnector'
    classifier = null
    manifest {
        attributes 'Implementation-Title': 'Jdbc Connector',
                'Implementation-Version': project.version
    }
}

assemble.dependsOn shadowJar

test {
    maxParallelForks = 1
    //enabled = false
}

def kafkaDependencies = [
        "org.apache.kafka:connect-api:${project['kafka.version']}",
        "org.apache.kafka:kafka-clients:${project['kafka.version']}",
        "org.apache.commons:commons-lang3:3.4"
]

dependencies {
    compileOnly kafkaDependencies
    compile group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    testCompile kafkaDependencies
    testCompile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.191'
    testCompile 'org.mockito:mockito-core:1.10.19'
}










//TODO: если ничего не заработает
//group 'ru.sbrf.ofep.kafka'
//version '1.0-SNAPSHOT'
//
//plugins.withType(JavaPlugin).whenPluginAdded {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}
//
//apply plugin: 'java'
//
//repositories {
//    maven { url 'http://10.21.25.204:8081/nexus/content/repositories/OFEP_group' }
//    mavenCentral()
//    jcenter()
//}
//
//task copyToLib(type: Copy) {
//    into "$buildDir/libs/libs"
//    from configurations.runtime
//}
//
//build.finalizedBy(copyToLib)
//
//test {
//    maxParallelForks = 1
//}
//
//dependencies {
//    compile group: 'org.apache.kafka', name: 'connect-api', version: '0.10.1.0'//, { ext { fatJarExclude = true } }
//    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.0'//, { ext { fatJarExclude = true } }
//    compile group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2.0' //, { ext { fatJarExclude = true } }
//    //compile group: 'com.zaxxer', name: 'HikariCP-java7', version: '2.4.9'
//    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.6'
//    compile group: 'commons-io', name: 'commons-io', version: '2.4'
//
//    testCompile group: 'com.google.guava', name: 'guava', version: '18.0'
//    testCompile group: 'junit', name: 'junit', version: '4.11' //, { ext { fatJarExclude = true } }
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.191'
//    testCompile 'org.mockito:mockito-core:1.10.19'
//    //testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4'
////    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
////    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
//}
